Repository: SKT-uzi/ISM
Catalog: ISMDemo/Utilities/Localize/Resource.*.resx
Languages: es_mx

# AccessDenied_Button_SwitchAccount
source: Use Another Account
es_mx: Usar otra cuenta

# AccessDenied_Desc_1
source: You do not have permission to access this page.
es_mx: Usted no tiene permiso para acceder a esta página.

# AccessDenied_Desc_2
source: Please refer to your system administrator.
es_mx: Favor de consultar al administrador de su sistema.

# AccessDenied_Title
source: Access Denied
es_mx: Acceso denegado

# Camera_Tips_Connected
source: Ok, you can configure/align the camera now!
es_mx: Ok, usted ya puede configurar / alinear la camara ahora!

# Camera_Tips_NotConnected
source: Please connect the camera to the nano with the provided USB cable.
es_mx: Favor de conectar la camara al nano con el cable USB brindado.

# Camera_Title_Alignment
source: Camera Alignment
es_mx: Alinear la camara

# Common_Button_Cancel
source: Cancel
es_mx: Cancelar

# Common_Button_CheckAgain
source: Check Again
es_mx: Revisar otra vez

# Common_Button_Done
source: Done
es_mx: Terminado

# Common_Button_GoBack
source: Go Back
es_mx: Regresar

# Common_Button_GotIt
source: GOT IT
es_mx: LO TENGO

# Common_Button_Skip
source: Skip
es_mx: Saltar

# Common_Button_Save
source: Save
es_mx: Guardar

# Common_Button_Stop
source: Stop
es_mx: Detener

# Common_Error_ConfigFailed
source: Config failed
es_mx: Configuracion fallida

# Common_Error_ConfigFileNotExist
source: The vision configuration file does not exist.
es_mx: El archivo de configuración de visión no existe.

# Common_ErrorMsg_BadRequest
source: An error occurred while processing your request.
es_mx: Ocurrió un error al procesar su solicitud.

# Common_ErrorMsg_Offline
source: The network is disconnected. Please try again later.
es_mx: La red está desconectada. Por favor, inténtelo de nuevo más tarde.

# Common_ErrorMsg_StandardContent_1
source: We are experiencing an internal server problem.
es_mx: Estamos experimentando un problema de servidor interno.

# Common_ErrorMsg_StandardContent_2
source: Please click "Go Back" or "Go to Home Page" button below and try again.
es_mx: Favor de hacer clic en el botón "Regresar" o "Ir a la página de inicio" en el botón de abajo e inténtelo nuevamente.

# Common_ErrorMsg_StandardMessage
source: Something Went Wrong
es_mx: Algo Salió Mal

# Common_ErrorMsg_Unknown
source: An unknown error occurred. Please try again later.
es_mx: Un error desconocido ocurrió. Favor de inténtarlo de nuevo más tarde.

# Common_Label_CompletionDate
source: Completion Date:
es_mx: Fecha Completado:

# Common_Label_CustomerName
source: Customer Name:
es_mx: Nombre del Cliente:

# Common_Label_DeviceID
source: Device ID:
es_mx: ID del dispositivo:

# Common_Label_DeviceIP
source: Device IP:
es_mx: IP del dispositivo:

# Common_Label_NeedHelp
source: NEED HELP?
es_mx: ¿NECESITA AYUDA?

# Common_Label_None
source: None
es_mx: Ninguno

# Common_Label_NotCompleted
source: Not Completed
es_mx: No Completado

# Common_MsgBoxTitle_Error
source: An error occurred
es_mx: Ocurrió un error

# Common_MsgBoxTitle_Reminder
source: Message
es_mx: Mensaje

# Common_MsgBoxTitle_Suc
source: Successed
es_mx: Éxitoso

# Common_NavigateButton_Back
source: Back
es_mx: Regresar

# Common_NavigateButton_Step
source: Step
es_mx: Paso

# Common_PlaceHolder_WaitForResult
source: Waiting for result
es_mx: Esperando el resultado

# Common_SubTitle_Result
source: Results
es_mx: Resultados

# DeviceStatus_Connected
source: Connected
es_mx: Conectado

# DeviceStatus_Error_Button_CheckComplete
source: Complete
es_mx: Completo

# DeviceStatus_Error_Button_ViewCheckMethod
source: view check method
es_mx: ver el metodo de verificacion

# DeviceStatus_Error_EIDDisconnected_CheckMethod_Items
source: Is the device powered on?|Are the cables properly connected to the CattleSorting box?
es_mx: Está prendido el dispositivo?|Están los cables correctamente conectados a la caja CattleSorting?

# DeviceStatus_Error_EIDDisconnected_Desc_1
source: Please check the EID reader.
es_mx: Por favor el revise el lector EID.

# DeviceStatus_Error_EIDDisconnected_Desc_2
source: The system will clear this message when the issue is resolved. If you have checked the items above and still have issues call the support line at {0}.
es_mx: El sistema borrará este mensaje cuando se resuelva el problema. Si ha verificado los elementos anteriores y aún tiene problemas, llame a la línea de soporte al {0}.

# DeviceStatus_Error_EIDDisconnected_Desc_3
source: You can also set it later in the settings interface.
es_mx: También puede configurarlo más tarde en la interfaz de configuración.

# DeviceStatus_Error_EIDDisconnected_Title
source: EID reader is offline!
es_mx: El lector EID está desconectado!

# DeviceStatus_Error_ScaleDisconnected_CheckMethod_Items
source: Does the scale have power?|Check all cable on the scale and CattleSorting boxes.|Check that weights are being displayed on the scale.
es_mx: Tiene luz electrica la báscula?|Compruebe las conexiones de los cables de la báscula y las cajas CattleSorting.|Compruebe que los pesos se muestran en la báscula.

# DeviceStatus_Error_ScaleDisconnected_Desc_1
source: Please check the scale.
es_mx: Por favor revise la bascula.

# DeviceStatus_Error_ScaleDisconnected_Desc_2
source: The system will clear this message when the issue is resolved. If you have checked the items above and still have issues call the support line at {0}.
es_mx: El sistema borrará este mensaje cuando se resuelva el problema. Si ha verificado los elementos anteriores y aún tiene problemas, llame a la línea de soporte al {0}.

# DeviceStatus_Error_ScaleDisconnected_Desc_3
source: Please connect the scale to the nano with the provided cable.
es_mx: Favor de conectar la camara al nano con el cable brindado.

# DeviceStatus_Error_ScaleDisconnected_Title
source: Weight scale is offline!
es_mx: La bascula esta fuera de linea!

# DeviceStatus_NoInternet
source: No Internet
es_mx: No hay Internet

# DeviceStatus_NotConnected
source: Not Connected
es_mx: Sin Conexión

# Device_Uptime
source: Uptime:
es_mx: Tiempo de actividad:

# Done_Title_Completed
source: All settings are complete!
es_mx: ¡Todas las configuraciones están completas!

# Done_Desc_Completed
source: These settings can be modified later in the system settings interface.
es_mx: Estas configuraciones se pueden modificar más adelante en la interfaz de configuración del sistema.

# Done_Title_NotCompleted
source: The following settings are not completed yet!
es_mx: ¡Las siguientes configuraciones aún no están completadas!

# Done_Desc_NotCompleted
source: We recommend that you complete the below settings before processing, or you can do it later in the system settings.
es_mx: Le recomendamos que complete la siguiente configuración antes de procesar, o puede hacerlo más tarde en la configuración del sistema.

# EID_Desc_ConnectionEID
source: Connection of the EID
es_mx: Conexión del EID

# EID_Label_CheckAgain
source: Check Again
es_mx: Revisar otra vez

# EID_Label_IsPaired
source: Has the Firefly already been paired with the LF EID wand?
es_mx: ¿Ya se ha emparejado el Firefly con la varita LF EID?

# EID_Label_MostRecentEIDReadout
source: Most Recent EID Readout
es_mx: Lectura de EID más reciente

# EID_Label_TestAgain
source: Test Again
es_mx: Prueba otra vez

# EID_LoadingText_Checking
source: Checking...
es_mx: Comprobando...

# EID_RadioButtonList_IsPaired
source: Yes|No
es_mx: Si|No

# EID_Reminder_BluetoothConnect
source: Please turn on the Bluetooth of the device to be connected and place it within the Bluetooth connectable range.
es_mx: Encienda el Bluetooth del dispositivo que va a conectar y colóquelo dentro del alcance de conexión de Bluetooth.

# EID_Reminder_ConnectEIDReader
source: Please connect the EID Reader to the nano with the provided cable.
es_mx: Favor de conectar el lector EID al nano con el cable proporcionado.

# EID_Reminder_DeviceConnect
source: Please connect the device correctly and use the device to scan an ear tag.
es_mx: Conecte el dispositivo correctamente y utilícelo para escanear una etiqueta auricular.

# EID_Reminder_DeviceConnectFail
source: Your device failed to connect.
es_mx: Su dispositivo no pudo conectarse.

# EID_Reminder_DeviceConnectSuc
source: Your device has successfully connected.
es_mx: Su dispositivo se ha conectado exitosamente.

# EID_Tips_Done
source: Great, you have completed the EID configuration. Click the next step button to proceed to the next step.
es_mx: Genial, has completado la configuración de EID. Haga clic en el botón del siguiente paso para continuar con el siguiente paso.

# EID_Tips_NoLFEID
source: You can continue to set up the Low-Frequency EID connection, or click the next step button to proceed to the next step.
es_mx: Puede continuar configurando la conexión EID de baja frecuencia o hacer clic en el botón del siguiente paso para continuar con el siguiente paso.

# EID_Tips_NotDone
source: You can also set it later in the settings interface.
es_mx: También puede configurarlo más tarde en la interfaz de configuración.

# EID_Tips_NoUHFEID
source: You can continue to set up the Ultra High-Frequency EID connection, or click the next step button to proceed to the next step.
es_mx: Puede continuar configurando la conexión EID de ultra alta frecuencia o hacer clic en el botón del siguiente paso para continuar con el siguiente paso.

# EID_Title_AvailableDevices
source: Available Devices
es_mx: Dispositivos disponibles

# EID_Title_CheckList
source: Please complete the following checklist:
es_mx: Por favor complete la siguiente lista de verificación:

# EID_Title_ConnectionReader
source: Connection of the EID Reader
es_mx: Conexión de la lectora EID

# EID_Title_LFEID
source: Low-Frequency EID
es_mx: EID de baja frecuencia

# EID_Title_MyDevice
source: My Device
es_mx: Mi Dispositivo

# EID_Title_TestEID
source: Test EID
es_mx: Prueba EID

# EID_Title_UHFEID
source: Ultra High-Frequency EID
es_mx: EID de ultra alta frecuencia

# EID_Waring_SelectConnectionMethod
source: Please select the connection method first!
es_mx: ¡Seleccione el método de conexión primero!

# EID_Label_NotCompleted
source: Not Completed
es_mx: No Completado

# EID_Label_Completed
source: Completed
es_mx: Completado

# EID_Reader_ScanNewTag
source: Scan new tag
es_mx: Escanear nueva etiqueta

# Try_NEW_Baud_Rate_Description
source: If you can not get the EID readout. Please try to click below button to change Baud Rate and then scan the tag again. You can do this multiple times until it works.
es_mx: Si no puede obtener la lectura del EID, intente hacer clic en el botón de abajo para cambiar la velocidad en baudios y luego escanee la etiqueta de nuevo. Puede repetirlo varias veces hasta que funcione.

source: Try New Baud Rate
es_mx: Pruebe una nueva velocidad en baudios

source: Updating ...
es_mx: Actualizando...

# Baud_Rate_Changed_Description
source: Baud rate has been changed. You can scan the tag now!
es_mx: Se ha cambiado la velocidad en baudios. ¡Ya puede escanear la etiqueta!

source: Current Baud Rate:
es_mx: Tasa de Baudios Actual:

# EID_Title_UHF_Connected
source: UHF EID Connected
es_mx: UHF EID conectada

# EID_Title_UHF_NotConnected
source: UHF EID Not Connected
es_mx: UHF EID no conectada

# Enum_SecurityType
source: {"1": "Open", "2": "WPA2 Personal"}
es_mx: {"1": "Abrir", "2": "WPA2 Personal"}

# Error_Button_GoHome
source: Go to Home Page
es_mx: Ir a la página de inicio

# Header_ButtonTitle_SelLanguage
source: Language
es_mx: Idioma

# Header_Title_Camera
source: Camera
es_mx: Cámara

# Header_Title_Camera_Description
source: Connect to the camera
es_mx: Conectado a la cámara

# Header_Title_Done
source: Done
es_mx: Completado

# Header_Title_Done_Description
source: Save and exit
es_mx: Guardar y Salir

# Header_Title_EID_Description
source: Connect to the EID equipment
es_mx: Conectar al equipo EID

# Header_Title_Network
source: Network
es_mx: Red

# Header_Title_Network_Description
source: Connect to the internet
es_mx: Conectar al internet

# Header_Title_Overview
source: Overview
es_mx: Resumen

# Header_Title_Password_Description
source: Set Maintenance PW
es_mx: Establecer el mantenimiento PW

# Header_Title_Password_Init
source: Password
es_mx: Contraseña

# Header_Title_Password_Update
source: Change Password
es_mx: Camabiar Contraseña

# Header_Title_Scale
source: Weight Scale
es_mx: Báscula

# Header_Title_Scale_Description
source: Connect to the weight scale
es_mx: Conectar a la báscula

# Header_Title_SystemSettings
source: System Settings
es_mx: Ajustes del sistema

# Help_Camera_Q1
source: Camera cannot connect?
es_mx: ¿La cámara no se puede conectar?

# Help_Camera_Q1_Answer1
source: Remove the sticker from the camera lens.
es_mx: Retire la calcomania de el lente de la cámara.

# Help_Camera_Q1_Answer2
source: Ensure the camera USB cable is securely plugged in to the Nano.
es_mx: Asegúrese de que el cable USB de la cámara esté bien conectado al Nano.

# Help_Camera_Q1_Answer3
source: If nothing else will work, use a spare camera to test connectivity.
es_mx: Si nada más funciona, use una cámara de repuesto para probar la conectividad.

# Help_Camera_Q1_Answer4
source: Call CattleSorting support if it still won’t connect.
es_mx: Llame al soporte de CattleSorting si aún no se conecta.

# Help_Camera_Q2
source: Any tips when calibrating distance to floor?
es_mx: ¿Algún consejo a la hora de calibrar la distancia al suelo?

# Help_Camera_Q2_Answer1
source: The chute should be set to the width that it is for processing. This usually means not too wide but not too narrow.
es_mx: El conducto debe ajustarse al ancho adecuado para el procesamiento. Por lo general, esto significa que no es demasiado ancho ni demasiado estrecho.

# Help_Camera_Q2_Answer2
source: Do not include the side/wall of the chute when selecting the four corners of the floor.
es_mx: No incluya el costado/pared del conducto al seleccionar las cuatro esquinas del piso.

# Help_Camera_Q3
source: What if I can’t calibrate distance to the floor?
es_mx: ¿Qué pasa si no puedo calibrar la distancia al suelo?

# Help_Camera_Q3_Answer1
source: Try measuring from camera lens to both high and low rungs on the floor mat.
es_mx: Intente medir desde la lente de la cámara hasta los peldaños altos y bajos del tapete.

# Help_Camera_Q3_Answer2
source: Clean floor mat or remove debris if it has built up on the floor.
es_mx: Limpie la alfombra del piso o retire los residuos si se han acumulado en el piso.

# Help_Camera_Q3_Answer3
source: If you still can’t calibrate then, call CattleSorting support.
es_mx: Si aún no puede calibrar, llame al soporte técnico de CattleSorting.

# Help_Common_Desc_Check
source: Please check the following:
es_mx: Favor de revisar lo siguiente:

# Help_Common_Desc_Try
source: Please try:
es_mx: Favor de intentar:

# Help_Common_Desc_ContactUs
source: If you can not address the problem based on above instructions, please contact us at:
es_mx: Si no puede solucionar el problema según las instrucciones anteriores, comuníquese con nosotros a:

# Help_Common_Title_Help
source: Help
es_mx: Ayuda

# Help_Common_Title_Top_Question
source: Top Questions
es_mx: Preguntas principales

# Help_LFEID_Q1
source: LF EID cannot connect?
es_mx: ¿LF EID no se puede conectar?

# Help_LFEID_Q1_Answer1
source: Is the LF EID a wand (Bluetooth) or a direct RS232 connection? If direct RS232, then select "wand already connected to Firefly" and proceed to testing.
es_mx: ¿El LF EID es una varilla (Bluetooth) o una conexión RS232 directa? Si es RS232 directo, seleccione "varita ya conectada a Firefly" y continúe con la prueba.

# Help_LFEID_Q1_Answer2
source: Is the wand a "smart" wand meaning it can connect to Bluetooth from the wand itself? If so then use the wand to find and connect to the Firefly directly.
es_mx: ¿Es la varita una varita "inteligente", lo que significa que se puede conectar a Bluetooth desde la propia varita? Si es así, utilice la varita para encontrar y conectarse directamente al Firefly.

# Help_LFEID_Q1_Answer3
source: Is the wand a "dumb" wand meaning it has no display? If so then use the installation module LF EID connection scan dialogue to scan and connect to the wand.
es_mx: ¿Es la varita una varita "tonta", lo que significa que no tiene pantalla? Si es así, utilice el diálogo de escaneo de conexión LF EID del módulo de instalación para escanear y conectarse a la varilla.

# Help_LFEID_Q1_Answer4
source: Do you see more than one wand? Try to isolate the correct one first then turn off the other one(s).
es_mx: ¿Ves más de una varita? Intente aislar primero el correcto y luego apague los demás.

# Help_LFEID_Q1_Answer5
source: Test with a cell phone. Can your cell phone see both the wand and the CattleSorting system’s Bluetooth (should be named like FireFly_XXXX, where XXXX are some numbers)? If not, then troubleshoot the Bluetooth device that is not appearing.
es_mx: Prueba con un teléfono celular. ¿Puede su teléfono celular ver tanto la varita como el Bluetooth del sistema CattleSorting (debe llamarse FireFly_XXXX, donde XXXX son algunos números)? De lo contrario, solucione el problema del dispositivo Bluetooth que no aparece.

# Help_LFEID_Q2
source: Having trouble with Firefly?
es_mx: ¿Tienes problemas con Firefly?

# Help_LFEID_Q2_Answer1
source: In some cases the Firefly cannot be put in Command Mode. The installer needs to be able to see the Firefly to check the green light on the Firefly if the system reports it cannot scan for Bluetooth devices or connect to a selected device. The Firefly has 3 modes: Standby, Connected, and Command Mode. If the Firefly is in Standby the lights will flash once every 2 seconds. If the Firefly is Connected to a Bluetooth device, the light will remain solidly on. If the Firefly is in Command Mode, the lights flash quickly, several times a second. Sometimes the Firefly becomes stuck in Command Mode and the installer will need to physically reboot the Firefly if it continues flashing rapidly more than 2 minutes after last trying to configure the Firefly. If the Firefly still doesn't respond and remains in fast flashing mode, or immediately connects and will not enter Command Mode, flip it over and turn on DIP switch #1 before rebooting the Firefly and then toggle this DIP switch 2x to factory reset it, at which point you will see a brief flash on the light. For a Firefly that needs to connect to a wand (wand does not have the option to select a target), DIP switch #3 should be ON, all others OFF. For a Firefly that is selected by a wand, all DIP switches should be OFF.
es_mx: En algunos casos, el Firefly no se puede poner en Modo de Comando. El instalador debe poder ver el Firefly para verificar la luz verde del Firefly si el sistema informa que no puede buscar dispositivos Bluetooth o conectarse a un dispositivo seleccionado. El Firefly tiene 3 modos: modo de espera, conectado y modo de comando. Si el Firefly está en modo de espera, las luces parpadearán una vez cada 2 segundos. Si el Firefly está conectado a un dispositivo Bluetooth, la luz permanecerá encendida fijamente. Si el Firefly está en modo de comando, las luces parpadean rápidamente, varias veces por segundo. A veces, el Firefly se atasca en el modo de comando y el instalador deberá reiniciar físicamente el Firefly si continúa parpadeando rápidamente más de 2 minutos después del último intento de configurar el Firefly. Si el Firefly aún no responde y permanece en modo de parpadeo rápido, o se conecta inmediatamente y no ingresa al modo de comando, gírelo y encienda el interruptor DIP n.° 1 antes de reiniciar el Firefly y luego cambie este interruptor DIP 2 veces para restablecerlo de fábrica., momento en el que verás un breve destello de luz. Para un ‘’Firefly’’ que necesita conectarse a una varilla (la varilla no tiene la opción de seleccionar un objetivo), el interruptor DIP #3 debe estar ENCENDIDO y todos los demás APAGADOS. Para un ‘’Firefly’’ seleccionado con una varilla, todos los interruptores DIP deben estar APAGADOS.

# Help_Network_Q1
source: Ethernet cannot connect?
es_mx: ¿Ethernet no se puede conectar?

# Help_Network_Q1_Answer1
source: Check the Ethernet cable and connection.
es_mx: Verifique el cable Ethernet y la conexión.

# Help_Network_Q1_Answer1_1
source: Make sure the Ethernet cable is securely plugged into the Ethernet port on both your router and Nano. On your router, make sure the Ethernet cable is plugged into the correct Ethernet port – not the internet port that’s used to connect your modem and router.
es_mx: Asegúrese de que el cable Ethernet esté bien conectado al puerto Ethernet tanto en su enrutador como en Nano. En su enrutador, asegúrese de que el cable Ethernet esté conectado al puerto Ethernet correcto, no al puerto de Internet que se utiliza para conectar su módem y enrutador.

# Help_Network_Q1_Answer1_2
source: If using Ethernet and the system dialogue reports the Ethernet is unplugged, check the cables between your facility’s equipment and the CattleSorting system. A cable tester or a separate cable is often the easiest way to test cabling. Your facility’s equipment should show a solid light on the Ethernet jack that is connected to the CattleSorting system, if this shows a solid light but the system dialogue still says Ethernet is not connected, contact CattleSorting support. It may also show a blinking light – solid light means connected, blinking means data is being sent successfully.
es_mx: Si utiliza Ethernet y el cuadro de diálogo del sistema le informa que Ethernet está desconectado, verifique los cables entre el equipo de sus instalaciones y el sistema CattleSorting. Un probador de cables o un cable separado suele ser la forma más sencilla de probar el cableado. El equipo de su instalación debe mostrar una luz fija en el conector Ethernet que está conectado al sistema CattleSorting. Si muestra una luz fija pero el diálogo del sistema aún dice que Ethernet no está conectado, comuníquese con el soporte de CattleSorting. También puede mostrar una luz parpadeante: una luz fija significa que está conectado y un parpadeo significa que los datos se están enviando correctamente.

# Help_Network_Q2
source: Wifi cannot connect?
es_mx: ¿Wifi no se puede conectar?

# Help_Network_Q2_Answer1
source: Test on your cell phone.
es_mx: Prueba en tu celular.

# Help_Network_Q2_Answer1_1
source: If the WiFi network is showing up and works ok on your cell phone but still won’t connect to the CattleSorting system, then call CattleSorting support.
es_mx: Si la red WiFi aparece y funciona bien en su teléfono celular pero aún no se conecta al sistema CattleSorting, llame al soporte de CattleSorting.

# Help_Network_Q2_Answer1_2
source: If the WiFi network is not working on your cell phone, then contact the feedyard for troubleshooting or follow the steps below.
es_mx: Si la red WiFi no funciona en su teléfono celular, comuníquese con el Feedyard para solucionar el problema o siga los pasos a continuación.

# Help_Network_Q2_Answer2
source: Restart your modem and wireless router.
es_mx: Reinicie su módem y enrutador inalámbrico.

# Help_Network_Q2_Answer2_1
source: This helps create a new connection to your internet service provider (ISP). When you do this, everyone that is connected to your Wi-Fi network will be temporarily disconnected. The steps you take to restart your modem and router can vary, but here are the general steps.
es_mx: Esto ayuda a crear una nueva conexión con su proveedor de servicios de Internet (ISP). Cuando hagas esto, todos los que estén conectados a tu red Wi-Fi se desconectarán temporalmente. Los pasos que debe seguir para reiniciar su módem y enrutador pueden variar, pero estos son los pasos generales.

# Help_Network_Q2_Answer2_1_1
source: Unplug the power cable for the router from the power source.
es_mx: Desenchufe el cable de alimentación del enrutador de la fuente de alimentación.
