Repository: SKT-uzi/ISM
Catalog: ISMDemo/Utilities/Localize/Resource.*.resx
Languages: es_mx

# Help_Network_Q2_Answer2_1_2
source: Some modems have a backup battery. If you unplug the modem and the lights stay on, remove the battery from the modem.
es_mx: Algunos módems tienen una batería de respaldo. Si desconecta el módem y las luces permanecen encendidas, retire la batería del módem.

# Help_Network_Q2_Answer2_1_3
source: Wait at least 30 seconds or so. If you had to remove the battery from the modem, put it back in.
es_mx: Espere al menos 30 segundos aproximadamente. Si tuviste que quitar la batería del módem, vuelve a colocarla.

# Help_Network_Q2_Answer2_1_4
source: Plug the modem back into the power source. The lights on the modem will blink. Wait for them to stop blinking.
es_mx: Vuelva a enchufar el módem a la fuente de alimentación. Las luces del módem parpadearán. Espere a que dejen de parpadear.

# Help_Network_Q2_Answer2_1_5
source: Plug your router back into the power source.
es_mx: Vuelva a conectar su enrutador a la fuente de alimentación.

# Help_Network_Q3
source: Slow Internet Connection?
es_mx: ¿Conexión a Internet lenta?

# Help_Network_Q3_Answer1_Desc1
source: Please know:
es_mx: Favor de saber:

# Help_Network_Q3_Answer1_Desc2
source: CattleSorting can still function with a poor internet connection and you can complete onboarding, but this could cause hiccups and challenges during the installation period. If you need to contact support, be aware that it will be harder for us to remotely troubleshoot with a slow network connection.
es_mx: CattleSorting aún puede funcionar con una conexión a Internet deficiente y usted puede completar la incorporación, pero esto podría causar contratiempos y desafíos durante el período de instalación. Si necesita comunicarse con el soporte, tenga en cuenta que será más difícil para nosotros solucionar problemas de forma remota con una conexión de red lenta.

# Help_Scale_Q1
source: Weight scale cannot connect?
es_mx: ¿La báscula no se puede conectar?

# Help_Scale_Q1_Answer1
source: Verify scale head is on.
es_mx: Verifique que el cabezal de báscula esté encendido.

# Help_Scale_Q1_Answer2
source: Ensure all cables are intact and undamaged. Any cut cables will need to be replaced by a scale technician before CattleSorting can operate.
es_mx: Asegúrese de que todos los cables estén intactos y sin daños. Un técnico de báscula deberá reemplazar cualquier cable cortado antes de que CattleSorting pueda funcionar.

# Help_Scale_Q1_Answer3
source: Ensure the scale cable is securely connected to the tech box.
es_mx: Asegúrese de que el cable de la báscula esté conectado firmemente a la caja técnica.

# Help_Scale_Q1_Answer4
source: Try a null modem adapter.
es_mx: Pruebe con un adaptador de módem nulo.

# Help_Scale_Q1_Answer5
source: The scale head may need to be configured. See next question.
es_mx: Es posible que sea necesario configurar el cabezal de la báscula. Vea la siguiente pregunta.

# Help_Scale_Q2
source: Do certain scale heads need to be configured?
es_mx: ¿Es necesario configurar ciertos cabezales de la báscula?

# Help_Scale_Q2_Answer1
source: Yes, Avery Weigh-Tronix scale heads need to be manually configured by the scale tech before weight data can be sent to CattleSorting. There could be other scale heads that need manually configured, too.
es_mx: Sí, los cabezales de báscula Avery Weigh-Tronix deben ser configurados manualmente por el técnico de la báscula antes de poder enviar los datos de peso a CattleSorting. Podría haber otros cabezales de báscula que también deban configurarse manualmente.

# Help_Scale_Q3
source: What do I do if the rate is under 2 Hz?
es_mx: ¿Qué hago si la frecuencia es inferior a 2 Hz?

# Help_Scale_Q3_Answer1
source: Call a scale tech to adjust this setting. CattleSorting can receive weights when rate is between 1-1.9 Hz although this is not ideal. CattleSorting cannot use weights for sort decision if under 1.0 Hz.
es_mx: Llame a un técnico de báscula para ajustar esta configuración. CattleSorting puede recibir pesas cuando la frecuencia está entre 1 y 1.9 Hz, aunque esto no es lo ideal. CattleSorting no puede utilizar pesos para decidir la clasificación si es inferior a 1.0 Hz.

# Help_Scale_Q4
source: What is technical information?
es_mx: ¿Qué es la información técnica?

# Help_Scale_Q4_Answer1
source: Only rate is relevant to check. The other information is helpful for the scale tech to know, but it is not something that install team needs to check.
es_mx: Sólo la tarifa es relevante para verificar. La otra información es útil para que la conozca el técnico de báscula, pero no es algo que el equipo de instalación deba verificar.

# Help_UHFEID_Q1
source: UFH EID cannot connect?
es_mx: ¿LF EID no se puede conectar?

# Help_UHFEID_Q1_Answer1
source: The UHF should show connected. If not, follow the same diagnostics for ethernet network, except the equipment it is plugged into a "SharkTap" network splitter that may be located either in a protected box or in an enclosed room near the processing chute.
es_mx: El UHF debería mostrarse conectado. De lo contrario, siga los mismos diagnósticos para la red Ethernet, excepto que el equipo esté conectado a un divisor de red "SharkTap" que puede estar ubicado en una caja protegida o en una habitación cerrada cerca del conducto de procesamiento.

# Help_UHFEID_Q1_Answer2
source: The SharkTap power light. Fix the power if not lit up.
es_mx: La luz de encendido SharkTap. Arregle la energía si no está encendida.

# Help_UHFEID_Q1_Answer3
source: All three Ethernet ports on the SharkTap should show a solid light and possibly also blinking lights.
es_mx: Los tres puertos Ethernet del SharkTap deberían mostrar una luz fija y posiblemente también luces parpadeantes.

# Help_UHFEID_Q1_Answer4
source: See if any other equipment is also receiving UHF data. If not, there may be a problem with the UHF reader or its configuration and you should contact the provider of the UHF reader.
es_mx: Vea si algún otro equipo también recibe datos UHF. De lo contrario, puede haber un problema con el lector UHF o su configuración y deberás contactar con el proveedor del lector UHF.

# Help_UHFEID_Q1_Answer5
source: Check or replace cables. The two ports on opposite sides go to whatever equipment is reading and controlling the UHF reader, and the other goes to the UHF reader. The bottom/middle port goes to the CattleSorting system.
es_mx: Verifique o reemplace los cables. Los dos puertos en lados opuestos van a cualquier equipo que esté leyendo y controlando el lector UHF, y el otro va al lector UHF. El puerto inferior/medio va al sistema CattleSorting.

# InitDone_Button_Start
source: Get started
es_mx: Vamos a empezar

# InitDone_Desc_Success
source: Your device has been set up successfully.||You can log in to the system and use our system to sort cattle.
es_mx: Su dispositivo se ha configurado correctamente.||Puede iniciar sesión en el sistema y utilizar nuestro sistema para clasificar el ganado.

# InvalidResolution_Button_OK
source: Ok, I got it.
es_mx: Bien, lo tengo.

# InvalidResolution_Desc_1
source: We noticed that your system resolution is under {0} px, which will not support well of the application.
es_mx: Notamos que la resolución de su sistema es inferior a {0} px, lo que no admitirá bien la aplicación.

# InvalidResolution_Desc_2
source: We noticed that your current window width is less than {0} px. Please make your browser window bigger to have better view.
es_mx: Hemos notado que el ancho de su ventana actual es inferior a {0} px. Por favor agrande la ventana de su navegador para tener una mejor vista.

# InvalidResolution_Desc_IP
source: Invalid IP Address
es_mx: Dirección IP inválida

# InvalidResolution_Desc_SubnetMask
source: Invalid Subnet Mask
es_mx: Máscara de subred no válida

source: Live Data
es_mx: Datos en tiempo real

# Live_Data_Weight
source: Weight (lbs)
es_mx: Peso (libras)

# Login_Desc_TryAgain
source: Try Again
es_mx: Intentar otra vez

# Login_Title_CattleSortingConfigSystem
source: CattleSorting Configuration System
es_mx: Sistema de configuración CattleSorting

# Network_Label_IPAddress
source: IP Address
es_mx: Dirección IP

# Network_Label_IPAssignment
source: IP Assignment
es_mx: Asignación de IP

# Network_Label_MyNetworks
source: My Network
es_mx: Mi red

# Network_Label_NetworkName
source: Network Name
es_mx: Nombre de red

# Network_Label_SecurityKey
source: Security Key
es_mx: Clave de seguridad

# Network_Label_SecurityType
source: Security Type
es_mx: Tipo de seguridad

# Network_Label_SubnetMask
source: Subnet Mask
es_mx: Máscara de subred

# Network_Message_Warning_SetUp_Wifi
source: Please unplug ethernet cable first to setup WiFi network!
es_mx: ¡Favor de primero desconectar el cable Ethernet para configurar la red WiFi!

# Network_Placeholder_EnterKey
source: Enter Security Key
es_mx: Ingresar la clave de seguridad

# Network_Placeholder_EnterName
source: Enter Network Name
es_mx: Agregue el nombre de la red

# Network_Placeholder_NoKey
source: You don't need to enter a key
es_mx: No es necesario introducir una clave

# Network_RadioButtonList_IPAssignment
source: Automatic (DHCP)|Manual
es_mx: Automático (DHCP) | Manual

# Network_Tips_Establish_Connectivity
source: It may take 1-2 minutes for network connectivity to update once ethernet cable is plugged in or while establishing the WiFi connection.
es_mx: Es posible que la conectividad de red tarde entre 1-2 minutos en actualizarse una vez que el cable Ethernet esté enchufado o mientras se establece la conexión WiFi.

# Network_Tips_NoEthernet_Init
source: You can continue to set up the Ethernet connection, or click the next step button to proceed to the next step.
es_mx: Puede continuar configurando la conexión Ethernet o hacer clic en el botón del siguiente paso para continuar con el siguiente paso.

# Network_Tips_NoEthernet_Update
source: You can continue to set up the Ethernet connection.
es_mx: Puede continuar configurando la conexión Ethernet.

# Network_Tips_NotConnected
source: You'll need an internet connection to continue setting up this device.
es_mx: Necesitará una conexión a Internet para continuar configurando este dispositivo.

# Network_Tips_NoWifi_Init
source: You can continue to set up the Wi-Fi connection, or click the next step button to proceed to the next step.
es_mx: Puede continuar configurando la conexión Wi-Fi o hacer clic en el botón del siguiente paso para continuar con el siguiente paso.

# Network_Tips_NoWifi_Update
source: You can continue to set up the Wi-Fi connection.
es_mx: Puede continuar configurando la conexión Wi-Fi.

# Network_Title_AddNetwork
source: Add New Network
es_mx: Agregar Nueva Red

# Network_Title_Details
source: Network Connection Details
es_mx: Detalles de Conexión de Red

# Network_Title_EnterSecurityKey
source: Enter the Network Security Key
es_mx: Ingresa la contraseña de seguridad de la red

# Network_Warning_Ethernet
source: Please connect the network cable to the RJ45 port on the tech box.
es_mx: Conecte el cable de red al puerto RJ45 de la caja técnica.

# Network_Warning_Wifi
source: Please make sure the current network is turned on.
es_mx: Asegúrese de que la red actual esté encendida.

# PageNotFound_Button_GoHome
source: Go to Home Page
es_mx: Ir a la página de inicio

# PageNotFound_Desc_1
source: This request is no longer available.
es_mx: Esta solicitud ya no está disponible.

# PageNotFound_Desc_2
source: Please reach out to your contact for more information.
es_mx: Comuníquese con su contacto de para obtener más información.

# PageNotFound_Title
source: Page Not Found
es_mx: Página No Encontrada

# Password_Button_Back
source: Back to Overview
es_mx: De regreso a la vista general

# Password_Button_Delete
source: Delete
es_mx: Eliminar

# Password_Button_Exit
source: Exit Settings
es_mx: Salir de la configuración

# Password_Desc_EnterPassword
source: Enter Password
es_mx: Ingrese la contraseña

# Password_Error_PwdIsEmpty
source: The password is empty.
es_mx: La contraseña está vacía.

# Scale_Button_CheckAgain
source: Check Again
es_mx: Revisar otra vez

# Scale_Desc_Connected
source: Please test the scale by putting weight on it and confirming what you see on this display matches what you see on the scale head unit display.
es_mx: Pruebe la báscula poniéndole peso y confirmando que lo que ve en esta pantalla coincide con lo que ve en la pantalla de la unidad principal de la báscula.

# Scale_Desc_Result
source: Make sure the "Current Item Weight" matches what you see on your scale head unit display before moving to the next step. Please contact technical support If no value is displayed.
es_mx: Asegúrese de que el "Peso actual del artículo" coincida con lo que ve en la pantalla de la unidad principal de su báscula antes de pasar al siguiente paso. Comuníquese con el soporte técnico si no se muestra ningún valor.

# Scale_Label_CurrentItemWeight
source: Current Item Weight
es_mx: Peso actual del artículo

# Scale_Label_TechnicalInformation
source: Technical Information
es_mx: Informacion tecnica

# Scale_Label_Rate
source: Rate
es_mx: Tasa

# Scale_Label_RawSerialMessage
source: Raw Serial Message
es_mx: Mensaje serial sin procesar

# Scale_Label_Baud
source: Baud
es_mx: Baudio

# Scale_Label_Parity
source: Parity
es_mx: Paridad

# Scale_Title_Config
source: Config/Test the Scale
es_mx: Configuración/Pruebe la báscula

# Scale_Label_Rate_Desc
source: If rate is between 1-1.9 Hz we recommend calling a scale tech to adjust to 2 Hz. If the rate is 0.9 Hz or less then scale tech will need to change to 2 Hz before CattleSorting can operate.
es_mx: Si la frecuencia está entre 1 y 1.9 Hz, recomendamos llamar a un técnico de báscula para ajustarla a 2 Hz. Si la frecuencia es de 0.9 Hz o menos, la tecnología de la báscula deberá cambiarse a 2 Hz antes de que CattleSorting pueda funcionar.

# UnAuth_Button_GoLogin
source: Go to Login Page
es_mx: Ir a la página de inicio de sesión

# UnAuth_Desc_1
source: Your identity certificate is invalid.
es_mx: Su certificado de identidad no es válido.

# UnAuth_Desc_2
source: Please return to the login page and verify again.
es_mx: Favor de regresar a la página de inicio de sesión y vuelva a verificar.

# UnAuth_Title
source: Unauthorized
es_mx: No autorizado

# Validation_DangerChars
source: This field can not contain illegal characters.
es_mx: Este campo no puede contener caracteres ilegales.

# Validation_FixLength
source: Please enter {0} digits.
es_mx: Favor de introducir {0} digitos.

# Validation_LetterAndNumbers
source: Please enter only letters and numbers.
es_mx: Favor de ingresar solo letras y numeros.

# Welcome_Button_ChuteSideApp
source: CattleSorting Sort Chuteside Software
es_mx: Software de clasificación CattleSorting

# Welcome_Button_ISM
source: Installation Support Module
es_mx: Módulo de soporte de instalación

# Welcome_Main_Desc
source: A hands-free, on-chute technology that provides cattle feeders data-driven results to help improve profitability.
es_mx: Una tecnología de manos libres en el conducto que proporciona a los comederos de ganado resultados basados ​​en datos para ayudar a mejorar la rentabilidad.

# Welcome_Main_Title
source: Welcome to
es_mx: Bienvenido a
